{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v26-20230926-7459cc2","time":"2023-10-29T15:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/items/__init__.py","time":"2023-10-29T15:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/items/core.py","time":"2023-10-29T15:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/items-0.6.5.dist-info/LICENSE.txt","time":"2023-10-29T15:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/items-0.6.5.dist-info/METADATA","time":"2023-10-29T15:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/items-0.6.5.dist-info/WHEEL","time":"2023-10-29T15:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/items-0.6.5.dist-info/top_level.txt","time":"2023-10-29T15:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/nulltype-2.3.1.dist-info/DESCRIPTION.rst","time":"2023-10-29T15:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/nulltype-2.3.1.dist-info/METADATA","time":"2023-10-29T15:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/nulltype-2.3.1.dist-info/WHEEL","time":"2023-10-29T15:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/nulltype-2.3.1.dist-info/metadata.json","time":"2023-10-29T15:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/nulltype-2.3.1.dist-info/top_level.txt","time":"2023-10-29T15:39:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/nulltype.py","time":"2023-10-29T15:39:33Z"}
